  VITE_API_KEY = "AIzaSyBUG_urOQFisiU9diiFaaT6tnmO53Wsd_8"
  VITE_AUTH_DOMAIN = "celebrar---casa-de-bebidas.firebaseapp.com"
  VITE_PROJECT_ID = "celebrar---casa-de-bebidas"
  VITE_STORAGE_BUCKET = "celebrar---casa-de-bebidas.appspot.com"
  VITE_MESSAGING_SENDER_ID = "327018865936"
  VITE_APP_ID = "1:327018865936:web:7faff827827690a515f195"